PINECONE_API_KEY="97a94c61-90a2-42ab-a4cd-7e2f378d002d"
OPENAI_API_KEY ="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"
PINECONE_ENVIRONMENT=us-east1-aws  # Replace with your actual environment